<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
    rel="stylesheet">

</head>

<body>


  <style>
    .hero-content {
      text-align: center;


    }

    .blog {
      width: 942px;
      height: 239px;
      top: 249px;
      left: -434px;
      gap: 0px;
      border-radius: 10px 0px 0px 0px;
      opacity: 0px;
      padding: 50px;
      margin: 100px;



      box-shadow: 0px 4px 20px 0px #00000026;


    }

    h1 {
      width: 100%;
      height: 144px;
      /* opacity: 0px; */

      font-family: Poppins;
      font-size: 48px;
      font-weight: 700;
      line-height: 72px;
      text-align: center;
      color: #0A8080;
    }

    .img2 {

      width: 601px;
      height: 328px;
      top: -276px;
      left: -275px;
    }

    img {
      width: 100%px;
      height: 100%px;

    }

    p {

      height: 27px;
      /* top: -396px;
      left: -173px;
      gap: 0px;
      opacity: 0px; */

      font-family: Poppins;
      font-size: 18px;
      font-weight: 400;
      /* line-height: 27px;
      text-align: center; */
      color: #000000;

    }

    button {
      width: 150px;
      height: 43px;
      border-radius: 10px 10px 10px 10px;
      /* opacity: 0px; */
      background: #0A8080;
      color: white;

      /* box-shadow: 0px 4px 4px 0px #00000033; */
    }

    .h1 {

      height: 36px;
      top: 292px;
      left: -395px;
      gap: 0px;
      opacity: 0px;

      font-family: Poppins;
      font-size: 24px;
      font-weight: 700;
      line-height: 36px;
      text-align: center;
    }

    .h3 {

      height: 48px;
      top: -444px;
      left: -395px;
      /* gap: 0px;
      opacity: 0px; */

      font-family: Poppins;
      font-size: 16px;
      font-weight: 400;
      line-height: 24px;
      text-align: left;
    }

    .p {}
  </style>
  <main>
    <section>
      <div class="hero-content">
        <img src="logo.png" alt="Logo">
        <h1>Creativity starts with viewing the <br> whole world differently</h1>
        <p>A service agency with customer satisfaction</p>
        <button>JOIN US</button>
        <br>
        <img src="image 1.png" alt="" class="img2">
      </div>
    </section>
    <br><br>
    <section>
      <h1 class="h1">Our Blogs</h1>
      <div class="blog">

        <h1 class="h3">How to work with prototype design with adobe xd featuring tools</h1>
        <p class="p">The 2019 Innovation by Design Awards honor the designers and businesses solving the problems of
          today and
          tomorrow. It
          is one of the most sought-after design...</p>
        <br>
        <button>Read More</button>
      </div>
    </section>
    <section>
      <div class="blog">

        <h1 class="h3">How to work with prototype design with adobe xd featuring tools</h1>
        <p class="p">The 2019 Innovation by Design Awards honor the designers and businesses solving the problems of
          today and
          tomorrow. It
          is one of the most sought-after design...</p>
        <br>
        <button>Read More</button>
      </div>
    </section>
    <section>
      <div class="blog">

        <h1 class="h3">How to work with prototype design with adobe xd featuring tools</h1>
        <p class="p">The 2019 Innovation by Design Awards honor the designers and businesses solving the problems of
          today and
          tomorrow. It
          is one of the most sought-after design...</p>
        <br>
        <button>Read More</button>
      </div>
    </section>
  </main>
</body>

</html>