<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>

<body>
  <style>
    .section {
      background-color: rgb(28, 213, 99);
      padding: 40px;

    }

    .box {
      width: 500px;
      background-color: rgb(47, 85, 250);
      color: white;
      padding: 50px;
      margin: 50px auto;
      border: 5px solid blanchedalmond;
      /* outline: 5px solid blue; */
      box-shadow: 10px 10px 10px black;
      /* box-sizing: content-box;
      box-sizing: border-box; */

      /* Block and Inline  */
      /* display: block;
      display: inline;
      display: inline-block; */
      /* remove korte */
      /* display: none; */

      /* Height kom but content beshi hole  */
      /* overflow: hidden;
      overflow: scroll; */
      /* overflow-y: scroll;->Top and buttom
      overflow-x: scroll; -> leaft and wright */

      /* opacity: 1; -> visibility*/
    }
  </style>

  <section class="section">
    <div class="box">
      <h1>Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro non id corrupti deleniti quas atque distinctio
        amet eos totam incidunt.</h1>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit modi, id commodi deleniti placeat quas
        obcaecati. Atque sit unde voluptate accusamus nemo, dolore, voluptatem illo laborum natus, ipsa omnis dolorum.
        Animi molestias enim quod deserunt aliquam nam voluptatum eum ut!</p>
      <button>Learn More</button>
    </div>
  </section>
</body>

</html>